# Statistical-Data-Analysis

./: .gitignore  README.md  pom.xml
output/: ham.txt  processedHamDict.txt  processedSpamDict.txt  spam.txt
output/email/: processedHamWords.txt  processedSpamWords.txt  totalHam.txt
output/sms/: processedHamWords.txt  spam.txt
src/main/java/: DataAnalyzer.java  NaiveBayesAnalyser.java  TextType.java  TypeOfSet.java  TypeOfText.java  Word.java
src/main/java/classifier/: NaiveBayes.java  NaiveBayesExample.java
src/main/java/classifier/data/: Document.java  FeatureStats.java  NaiveBayesKnowledgeBase.java
src/main/java/classifier/features/: FeatureExtraction.java  TextTokenizer.java
src/main/java/libstemmer_java/java/org/tartarus/snowball/: Among.java  SnowballProgram.java  SnowballStemmer.java  TestApp.java
src/main/java/libstemmer_java/java/org/tartarus/snowball/ext/: EnglishStemmer.java
src/main/java/stemmer/: Among.java  SnowballProgram.java  SnowballStemmer.java  TestApp.java
src/main/java/stemmer/ext/: EnglishStemmer.java
src/main/resources/: sms-spam-corpus.csv  test-sms-spam-corpus.csv
